server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application



# Initialisierung der DB via Entities
spring.jpa.defer-datasource-initialization = true
spring.sql.init.mode = always
spring.jpa.hibernate.ddl-auto=create-drop


spring.jpa.database= H2
spring.jpa.show-sql= true
spring.jpa.hibernate.dialect= org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

## DB Connection
spring.datasource.url=jdbc:h2:file:~/h2-db/company-db;DB_CLOSE_ON_EXIT=FALSE;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

## H2 Web-Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console